import java.util.Scanner;

// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a < 20){
// 	        System.out.println("Выгоднее сделка с волком");
// 	        a = a/2;import java.util.Scanner;
// public class Main{
// 	public static void main(String[] args) {
// 		Scanner sc = new Scanner(System.in);
// 		double a = sc.nextDouble();
// 		double b = sc.nextDouble();
// 		if(b == 0){
// 		    System.out.println("Невозможно поделить на 0");
// 		}
// 		else{
// 		    double c = a/b;
// 		    System.out.println("Частное чисел a и b = "+c);
// 		}
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a < 20){
// 	        System.out.println("Выгоднее сделка с волком");
// 	        a = a/2;
// 	        System.out.println("Количество оставшихся пирожков = "+a);
// 	    }
// 	    else{
// 	        System.out.println("Выгоднее сделка с лесничим");
// 	        a = a-10;
// 	        System.out.println("Количество оставшихся пирожков = "+a);
// 	    }
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int h = sc.nextInt();
// 	    int m = sc.nextInt();
// 	    int x = sc.nextInt();
// 	    if(x/100 > h){
// 	        System.out.println("Опаздал");
// 	    }
// 	    else if(x%100 > m){
// 	        System.out.println("Опаздал");
// 	    }
// 	    else{
// 	        System.out.println("Успел");
// 	    }
// 	}
    
// }
// 	}
    
// }
//PZ6

// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    int b = sc.nextInt();
// 	    int o = 0;
// 	    int p = 0;
// 	    int[][] mas = new int[a][b];
	   // for(int i = 0; i<a; i++){
	   //     o++;
	   //     p = 0;
	   //     for(int j = 0; j<b; j++){
	   //         p++;
	   //         mas[i][j] = o*p;
	   //     }
	   // }
	   // for(int i = 0; i<a; i++){
	   //     for(int j = 0; j<b; j++){
	   //         System.out.print(mas[i][j]+" ");
	            
	   //     }
	   //     System.out.println();
// 	    }
// 	}
    
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int n = sc.nextInt();
// 	    int[][] mas = new int[n][n];
// 	    	for(int i = 0; i<n; i++){
// 	            for(int j = 0; j<n; j++){
//                     if(i==j){
//                         mas[i][j] = 1;
//                     }
//                     else if(i<j){
//                         mas[i][j] = 0;
//                     }
//                     else{
//                         mas[i][j] = 2;
//                     }
// 	        }
// 	    }
// 	    for(int i = 0; i<n; i++){
// 	        for(int j = 0; j<n; j++){
// 	            System.out.print(mas[i][j]+" ");
	            
// 	        }
// 	        System.out.println();
// 	}
    
// }
// }


public class Main{
	public static void main(String[] args) {
	        }
	    }
	    for(int i = 0; i<n; i++){
	        for(int j = 0; j<mas2[i]; j++){
	            p += mas[i][j];
	        }
	        mas1[i] = p;
	}
    System.out.println(mas1);
	}
    
}    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[][] mas = new int[n][];
	    int[] mas1 = new int[n];
	    int[] mas2 = new int[n];
	    int p = 0;
	    for(int i = 0; i<n; i++){
	        System.out.println("Введите количество элементов  ");
	        int k = sc.nextInt();
	        mas2[i] = k;
	        for(int j = 0; j<k; j++){
	            System.out.println("Введите элемент");
	            mas[i][j] = sc.nextInt();
