
	import java.util.Scanner;

// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a < 20){
// 	        System.out.println("Выгоднее сделка с волком");
// 	        a = a/2;import java.util.Scanner;
// public class Main{
// 	public static void main(String[] args) {
// 		Scanner sc = new Scanner(System.in);
// 		double a = sc.nextDouble();
// 		double b = sc.nextDouble();
// 		if(b == 0){
// 		    System.out.println("Невозможно поделить на 0");
// 		}
// 		else{
// 		    double c = a/b;
// 		    System.out.println("Частное чисел a и b = "+c);
// 		}
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a < 20){
// 	        System.out.println("Выгоднее сделка с волком");
// 	        a = a/2;
// 	        System.out.println("Количество оставшихся пирожков = "+a);
// 	    }
// 	    else{
// 	        System.out.println("Выгоднее сделка с лесничим");
// 	        a = a-10;
// 	        System.out.println("Количество оставшихся пирожков = "+a);
// 	    }
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int h = sc.nextInt();
// 	    int m = sc.nextInt();
// 	    int x = sc.nextInt();
// 	    if(x/100 > h){
// 	        System.out.println("Опаздал");
// 	    }
// 	    else if(x%100 > m){
// 	        System.out.println("Опаздал");
// 	    }
// 	    else{
// 	        System.out.println("Успел");
// 	    }
// 	}
    
// }
// 	}
    
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    int b = sc.nextInt();
// 	    int c = sc.nextInt();
// 	    if(a>b && a>c){
// 	        System.out.println("Самое большое число >>> "+a);
// 	    }
// 	    if(b>a && b>c){
// 	        System.out.println("Самое большое число >>> "+b);
// 	    }
// 	    if(c>b && c>a){
// 	        System.out.println("Самое большое число >>> "+c);
// 	    }
// 	}
    
// }



// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a%4==0){
// 	        System.out.println("Год високосный");
// 	    }
// 	    else{
// 	        System.out.println("Год не високосный");
// 	    }
// 	}
// }




// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    String a = sc.nextLine();
// 	    String b = sc.nextLine();
// 	    String c = sc.nextLine();
// 	    if(a.equals(b)){
// 	        System.out.println("Yes");
// 	    }
// 	    else if(c.equals(b)){
// 	        System.out.println("Yes");
// 	    }
// 	    else if(a.equals(c)){
// 	        System.out.println("Yes");
// 	    }
	   // else{
	   //     System.out.println("No");
	   // }
// 	}
// }



// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    int b = sc.nextInt();
// 	    int k = sc.nextInt();
// 	    if(a*b-k>=0){
// 	        System.out.println("Yes");
// 	    }
	   // else{
	   //     System.out.println("No");
	   // }
// 	}
// }




// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a>=18){
// 	        System.out.println("Yes");
// 	    }
// 	    else{
// 	        System.out.println("No");
// 	    }
// 	}
// }




// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    int b = sc.nextInt();
// 	    double g = Math.pow(a,2)+Math.pow(b,2);
// 	    double c = Math.sqrt(g);
// 	    System.out.println(c);
// 	}
// }



// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    int b = sc.nextInt();
// 	    int c = sc.nextInt();
// 	    if(a+b>c){
// 	        System.out.println("Yes");
// 	    }
// 	    else if(c+b>a){
// 	        System.out.println("Yes");
// 	    }
// 	    else if(c+a>b){
// 	        System.out.println("Yes");
// 	    }
// 	    else{
// 	        System.out.println("No");
// 	    }
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int c = sc.nextInt();
// 	    if(c%10 == 1 && c != 11){
// 	        System.out.println("На лугу пасется "+c+" корова");
// 	    }
// 	    else if(c%10 == 2 && c != 12 || c%10 == 3 && c != 13 || c%10 == 4 && c != 14){
// 	        System.out.println("На лугу пасется "+c+" коровы");
// 	    }
// 	    else{
// 	        System.out.println("На лугу пасется "+c+" коров");
// 	    }
// 	}
// }

public class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	}
}




// public class Main
// {
// 	public static void main(String[] args) {
// 		Scanner sc = new Scanner(System.in);
// 		int a = sc.nextInt();
// 		int b = sc.nextInt();
// 		int c = sc.nextInt();
// 		if(a<=b && b<=c){
// 		    System.out.println(a+" "+b+" "+c);
// 		}
// 		else if(b<=c && c<=a){
// 		    System.out.println(a+" "+b+" "+c);
// 		}
// 		else if(a<=c && c<=b){
// 		    System.out.println(a+" "+c+" "+b);
// 		}
// 		else if(c<=a && a<=b){
// 		    System.out.println(c+" "+a+" "+b);
// 		}
// 		else if(c<=b && b<=a){
// 		    System.out.println(c+" "+b+" "+a);
// 		}
// 		else if(b<=a && a<=c){
// 		    System.out.println(b+" "+a+" "+c);
// 		}
// 	}
// }
