import java.util.Scanner;

// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a < 20){
// 	        System.out.println("Выгоднее сделка с волком");
// 	        a = a/2;import java.util.Scanner;
// public class Main{
// 	public static void main(String[] args) {
// 		Scanner sc = new Scanner(System.in);
// 		double a = sc.nextDouble();
// 		double b = sc.nextDouble();
// 		if(b == 0){
// 		    System.out.println("Невозможно поделить на 0");
// 		}
// 		else{
// 		    double c = a/b;
// 		    System.out.println("Частное чисел a и b = "+c);
// 		}
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    if(a < 20){
// 	        System.out.println("Выгоднее сделка с волком");
// 	        a = a/2;
// 	        System.out.println("Количество оставшихся пирожков = "+a);
// 	    }
// 	    else{
// 	        System.out.println("Выгоднее сделка с лесничим");
// 	        a = a-10;
// 	        System.out.println("Количество оставшихся пирожков = "+a);
// 	    }
// 	}
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int h = sc.nextInt();
// 	    int m = sc.nextInt();
// 	    int x = sc.nextInt();
// 	    if(x/100 > h){
// 	        System.out.println("Опаздал");
// 	    }
// 	    else if(x%100 > m){
// 	        System.out.println("Опаздал");
// 	    }
// 	    else{
// 	        System.out.println("Успел");
// 	    }
// 	}
    
// }
// 	}
    
// }
//PZ6

// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int a = sc.nextInt();
// 	    int b = sc.nextInt();
// 	    int o = 0;
// 	    int p = 0;
// 	    int[][] mas = new int[a][b];
	   // for(int i = 0; i<a; i++){
	   //     o++;
	   //     p = 0;
	   //     for(int j = 0; j<b; j++){
	   //         p++;
	   //         mas[i][j] = o*p;
	   //     }
	   // }
	   // for(int i = 0; i<a; i++){
	   //     for(int j = 0; j<b; j++){
	   //         System.out.print(mas[i][j]+" ");
	            
	   //     }
	   //     System.out.println();
// 	    }
// 	}
    
// }


// public class Main{
// 	public static void main(String[] args) {
// 	    Scanner sc = new Scanner(System.in);
// 	    int n = sc.nextInt();
// 	    int[][] mas = new int[n][n];
// 	    	for(int i = 0; i<n; i++){
// 	            for(int j = 0; j<n; j++){
//                     if(i==j){
//                         mas[i][j] = 1;
//                     }
//                     else if(i<j){
//                         mas[i][j] = 0;
//                     }
//                     else{
//                         mas[i][j] = 2;
//                     }
// 	        }
// 	    }
// 	    for(int i = 0; i<n; i++){
// 	        for(int j = 0; j<n; j++){
// 	            System.out.print(mas[i][j]+" ");
	            
// 	        }
// 	        System.out.println();
// 	}
    
// }
// }


public class Main
{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите размер массива 2 числа: ");
        int x = sc.nextInt(); int y = sc.nextInt(); int[][] ms = new int[x][y];
        int max_s = 0; int id_ms = 0; boolean flag = true;
        for (int i = 0; i < x; i++){
            for (int k = 0; k < y; k++){
                System.out.print("Введите число: ");
                ms[i][k] = sc.nextInt();
            }
        }
        
        for (int i = 0; i < x; i++){
            int count = 0;
            for (int k = 0; k < y; k++){
                count += ms[i][k];
            }
            if (count >= max_s){
                max_s = count;
                id_ms = i;
            }
        }
        
        System.out.println("Вывод строки массива где имеется наибольшая сумма элементов: ");
        for (int i = id_ms; flag=true;){
            for (int k = 0; k < y; k++){
                System.out.print(ms[i][k] + " ");
            }
            break;
        }
        System.out.println("\nИндекс строки: " + id_ms + "\nСумма элементов: " + max_s);
	}
}


// public class Main
// {
// 	public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
// 	    int n = sc.nextInt();
// 	    int m = sc.nextInt();
// 	    int n1 = 0;
// 	    int m1 = n-1;
// 	    int [][]mas = new int[n][m];
// 	    int [][]mas1 = new int[m][n];
// 	    for(int i = 0; i<n; i++){
// 	        for(int j = 0; j<m; j++){
// 	            System.out.print("Введите число: ");
// 	            mas[i][j] = sc.nextInt();
// 	        }
// 	}
// 	    for(int i = 0; i<n; i++){
// 	        for(int j = 0; j<m; j++){
// 	            System.out.print(mas[i][j]+" ");
// 	        }
// 	        System.out.println();
// 	}
// 	    for(int i = 0; i<m; i++){
// 	        for(int j = 0; j<n; j++){
// 	            mas1[i][j] = mas[m1][n1];
// 	            m1--;
// 	        }
// 	        m1 = n-1;
// 	        n1++;
// 	}
// 	    System.out.println();
// 	    for(int i = 0; i<m; i++){
// 	        for(int j = 0; j<n; j++){
// 	            System.out.print(mas1[i][j]+" ");
// 	        }
// 	        System.out.println();
// 	}
// 	}
// }


// public class Main
// {
// 	public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
// 	    int n = sc.nextInt();
// 	    int m = sc.nextInt();
// 	    int n1 = m-1;
// 	    int m1 = 0;
// 	    int [][]mas = new int[n][m];
// 	    int [][]mas1 = new int[m][n];
// 	    for(int i = 0; i<n; i++){
// 	        for(int j = 0; j<m; j++){
// 	            System.out.print("Введите число: ");
// 	            mas[i][j] = sc.nextInt();
// 	        }
// 	}
// 	    for(int i = 0; i<n; i++){
// 	        for(int j = 0; j<m; j++){
// 	            System.out.print(mas[i][j]+" ");
// 	        }
// 	        System.out.println();
// 	}
// 	    for(int i = 0; i<m; i++){
// 	        for(int j = 0; j<n; j++){
// 	            mas1[i][j] = mas[m1][n1];
// 	            m1++;
// 	        }
// 	        m1 = 0;
// 	        n1--;
// 	}
// 	    System.out.println();
// 	    for(int i = 0; i<m; i++){
// 	        for(int j = 0; j<n; j++){
// 	            System.out.print(mas1[i][j]+" ");
// 	        }
// 	        System.out.println();
// 	}
// 	}
// }
	    
